html, body, .container{height: 100%; margin: 0;}
a{
color:white;
}
b{
display: flex;
flex-direction: column;
font-size: 150%;

}


.header{
	grid-area: header;
	background-color:skyblue;
	font-size: 120% ;
	text-align:center;
}

.container {
display:grid;
height:100%;
grid-template-columns: 100%;
grid-template-rows: 9% 5% 82% 5%;
grid-template-areas:
"header"
"item-a"
"item-b"
"footer";
}


.item-a {
background-color:skyblue;
text-align: center;
grid-area: item-a;
display:grid;
height:100%;
grid-template-columns: 50% 50%;
grid-template-rows: 100%;
 
}



.item-b {
display:grid;
grid-template-columns: 30% 70% ;
grid-template-rows: 34% 33% 33%;
grid-template-areas:"item-c item-d.";
margin-top:1%;

}


.item-c {
max-width:100%;
height:100%;
width:100%;


}
.item-d {
max-width:100%;
height:100%;
width:100%;
margin-top: 2%;

}
.item-e {

border-style: outset;
margin-left: 2%;
display: flex;
flex-direction: column;

}

.item-f{
display:grid;
grid-template-columns: 50% 50% ;
grid-template-rows: auto;
grid-template-areas:"price time.";
	
}


 #price{
	
	margin-left: 90%;
}
.footer{
	grid-area: footer;
	background-color:skyblue; 
	text-align:center;
	font-size: 90% ;
	color:white;


}
